<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstLiner"
        android:id="@+id/firstLiner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstTable"
        android:id="@+id/firstTable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secondLiner"
        android:id="@+id/secondLiner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secondConstraint"
        android:id="@+id/secondConstraint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secondRelative"
        android:id="@+id/secondRelative"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thirdLiner"
        android:id="@+id/thirdLiner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thirdConstraint"
        android:id="@+id/thirdConstraint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thirdRelative"
        android:id="@+id/thirdRelative"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forthLiner"
        android:id="@+id/forthLiner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forthConstraint"
        android:id="@+id/forthConstraint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forthRelative"
        android:id="@+id/forthRelative"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fiveth"
        android:id="@+id/fiveth"/>

</LinearLayout>